MONGODB_URL=mongodb+srv://ms9929997:ngS2ZGoQih9ziSgL@cluster0.tux5z.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET =mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dcbvfcwqw
CLOUDINARY_API_KEY=899462941775528
CLOUDINARY_API_SECRET=NUzwedY2LXkpmrJrS_GezDH4LBw
